# Example application configuration file

version = "1.0";

input_path = "./data/";
input_file = "04_20MHz_10000fr_1ms_SmallSub&Fishes.bin";
calib_file = "Calib_Tbin16ps.bin";    

denoiser_thresDep_bins=2; # in bins

debug: {
  cx=16;
  cy=0;
  main=0;
  frameReader=0;
  detector=0;
  denoiser=3;
  dguide=2;
}

visual2d: {
  enableVis2d=1;
  scaleWidth=1.6;
  scaleHeight=3.2;
};
visual3d: {
  enableVis3d=1;
  cameraTranslateZ = -2;
  zScale = 3; # Depth value multiplier
  cameraCenterOfRotation = 1.7; # In depth values (before scaling)
  cameraFoV = 60; # Field of View in degrees
  pointSize = 2; # Size of 3D points in pixels
  intensityScale=0.0001; # Multiplier to scale intensity, so values are in range [0,1]
  showCube = 1;
}